<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Payment</title>
    <style>
        *{
            box-sizing: content-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px 30px;
        }
        .container{
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 10px solid lightgray
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        input[type="date"],
        textarea,
        select{
            width: 98%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px;
        }
        .heading{
            text-align: center;
            text-decoration: underline 4px;
        }
        input[type="submit"]{
            background-color: #4daea1;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 97%;
        }
        input[type="submit"]:hover{
            background-color: blue;
        }
        @media all and (max-width: 600px) {
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        input[type="date"],
        textarea,
        select{
            width: 93%;
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
        }
        }
        @media all and (max-width: 230px) {
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        input[type="date"],
        textarea,
        select{
            width: 93%;
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
    <form action="">
        <h1 class="heading">Payment Form</h1>
        <h2>Contact Information</h2>
        <p>Name: *<input type="text" name="name" placeholder="Rehman Ali" required></p>
        <p>
            <fieldset>
            <legend>Gender *</legend>
            Male<input type="radio" name="gender" id="male" required>
            Female: <input type="radio" name="gender" id="female" required>
            </fieldset>
        </p>
        <p>Address: <textarea name="address" id="address" cols="70" rows="7" placeholder="House Address"></textarea> </p>
        <p>Email: *<input type="email" name="email" id="email" required placeholder="something@gmail.com"></p>
        <p>Password: *<input type="number" name="number" id="number" placeholder="123456"required></p>
        <h2>Payment Information</h2>
        <p>Card Type *
            <select name="card_type" id="card_type" required>
                <option value="">--Select a Card Type--</option>
                <option value="visa">Visa</option>
                <option value="master">Master Card</option>
            </select>

        </p>
        <p>
            Card Number *<input type="number" name="cardnumber" id="cardnumber" placeholder="1111-2222-3333-4444"required>
        </p>
        <p>
            Expiry Date *<input type="date" name="expiry" id="expiry" required>
        </p>
        <p>
            CVV *<input type="password" name="cvv" id="cvv" placeholder="1234"required>
        </p>
        <input type="submit" value="Pay Now">

    </form></div>
</body>
</html>