<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn/SignUp</title>
    <style>
        h1{
    color: blue;
}


.signin{
    background-color: beige;
    text-align: center;
    text-size-adjust: 30%;
    border: 2px solid black;
    padding: 5px;
}
.signup{
    background-color: beige;
    text-align: center;
    text-size-adjust: 30%;
    border: 2px solid black;
    padding: 5px;
}
#home:hover{
    cursor: pointer;
    padding: 1px 20px;
    background-color: blue;
    color: white;
    font-size: 100%;
}
h1{
    text-align: center;
    background-color: lightsalmon;
    padding: 2%;
    font-size: 300%;
}
    </style>
</head>
<body>
    <h1>SignIn/SignUp</h1>
    <section>
        <form action="#" class="signin">
            <h2>SignIn </h2>
            <p>Email: <input type="email" name="email" id="email" required></p>
            <p>Password: <input type="password" name="password" id="password"required></p>
            <input class="submit" type="submit" value="Submit">
            </form>
    </section>
    <section>
        <form action="#" class="signup">
            <h2>SignUp</h2>
            <p>Email: <input type="email" name="email" id="email"required></p>
            <p>First Name: <input type="text" name="first" id="first"required></p>
            <p>Last Name: <input type="text" name="last" id="last"required></p>
            <p>Password: <input type="password" name="password" id="password"required></p>
            <p>Confirm Password: <input type="password" name="password" id="password"required></p>
            <input class="submit" type="submit" value="Submit">
        </form>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="home" href="mainweb.html">>>Back To Home</a>

    </section>
</body>
</html>